{
	"cloudKeyframer 1":
	{
		"CloudClass": "0"
		"DayLoop": "true"
		"Enabled": "true"
		"ExplicitOffsets": "true"
		"GodraysSteps": "30"
		"GridHeight": "64"
		"GridWidth": "512"
		"LoopRange": "1"
		"LoopStart": "0"
		"MapTexture": ""
		"NoisePeriod": "43"
		"NoisePhase": "3434"
		"NoiseResolution": "64"
		"OverrideWind": "true"
		"PrecipitationThresholdKm": "0.2000000029802322"
		"Viscosity": "0"
		"VorticityConfinement": "0"
		"Wrap": "true"
		"ShadowRange": "200"
		"ShadowTextureSize": "2048"
		"ShadowStrength": "1.0"
		"CloudShadowRT": "cloud_shadow.tga.dds"
		"Name": "SRIS"
		"keyframes":
		[
		{
			"EdgeWorleyNoise": "0.25"
			"WorleyNoise": " 0.5"
			"WorleyScale": "1.25"
			"baseNoiseFactor": "0.125"
			"churn": "170"
			"cloud_base_km": "0.9520000219345093"
			"cloud_height_km": "4"
			"cloud_width_km": "40"
			"cloudiness": "0.5849999856948853"
			"diffusivity": "0.75"
			"distributionBaseLayer": "2"
			"distributionTransition": "1"
			"edgeSharpness": "1"
			"fractal_amplitude": " 10"
			"fractal_wavelength": "26"
			"godrayStrength": "1"
			"direct_light": "0"
			"indirect_light": "0"
			"ambient_light": "0"
			"extinction": "100"
			"light_asymmetry": "0"
			"maxDensityGm3": "1"
			"octaves": "5"
			"offsetKmx": "0"
			"offsetKmy": "0"
			"origin": "0.7111042148072825,-0.01651261959620564,-0.0172976345560743,0.7026798139381507"
			"persistence": "0.7"
			"precipitation": "0.1"
			"precipitationRegion.base_radial_km": "6378"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreS": "0.7071067657322372"
			"precipitationRegion.rainCentreX": "0.7071067966408575"
			"precipitationRegion.rainCentreY": "0"
			"precipitationRegion.rainCentreZ": "0"
			"precipitationRegion.rainEffectStrength": "0"
			"precipitationRegion.rainRadiusKm": "50"
			"precipitationRegion.regional": "false"
			"precipitation_base_km": "0"
			"rain_to_snow": "0"
			"scalekm": "200,200,10"
			"simulation": "0"
			"time": "0.3540000021457672"
			"uid": "10239"
			"upperDensity": "1"
			"wind_speed": "65"
			"masks":
			[
			{
				"id": "1"
				"radius": "35"
				"thickness": "1"
				"x": "-46"
				"y": "62"
			}
			{
				"id": "2"
				"radius": "41.18252182006836"
				"thickness": "1"
				"x": "13"
				"y": "42"
			}
			{
				"id": "3"
				"radius": "51.97114562988281"
				"thickness": "1"
				"x": "45"
				"y": "9"
			}
			]
			"volumeStates":
			[
			]
		}
		{
			"EdgeWorleyNoise": "0.25"
			"WorleyNoise": " 0.5"
			"WorleyScale": "1.25"
			"baseNoiseFactor": "0.125"
			"churn": "290"
			"cloud_base_km": " 3.5"
			"cloud_height_km": "2"
			"cloud_width_km": "25"
			"cloudiness": "0.5139999928474426"
			"diffusivity": "0.75"
			"distributionBaseLayer": "2"
			"distributionTransition": "1"
			"edgeSharpness": "1"
			"fractal_wavelength": "26"
			"godrayStrength": "1"
			"direct_light": "0.0"
			"indirect_light": "0"
			"ambient_light": "0.0"
			"light_asymmetry": "0"
			"extinction": "100"
			"fractal_amplitude": " 10"
			"maxDensityGm3": "1"
			"octaves": "5"
			"offsetKmx": "0"
			"offsetKmy": "0"
			"origin": "0.7111042148072825,-0.01651261959620564,-0.0172976345560743,0.7026798139381507"
			"persistence": "0.4"
			"precipitation": "0.1"
			"precipitationRegion.base_radial_km": "6378"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreS": "0.7071067657322372"
			"precipitationRegion.rainCentreX": "0.7071067966408575"
			"precipitationRegion.rainCentreY": "0"
			"precipitationRegion.rainCentreZ": "0"
			"precipitationRegion.rainEffectStrength": "0"
			"precipitationRegion.rainRadiusKm": "50"
			"precipitationRegion.regional": "false"
			"precipitation_base_km": "0"
			"rain_to_snow": "0"
			"scalekm": "200,200,10"
			"simulation": "0"
			"time": "0.3540000021457672"
			"uid": "10310"
			"upperDensity": "1"
			"wind_speed": "21"
			"masks":
			[
			{
				"id": "1"
				"radius": "23.25940704345703"
				"thickness": "1"
				"x": "-43"
				"y": "49"
			}
			{
				"id": "2"
				"radius": "73.00685119628906"
				"thickness": "1"
				"x": "3"
				"y": "38"
			}
			{
				"id": "3"
				"radius": "41.43669891357422"
				"thickness": "1"
				"x": "45"
				"y": "-25"
			}
			]
			"volumeStates":
			[
			]
		}
		{
			"EdgeWorleyNoise": "0.25"
			"WorleyNoise": " 0.5"
			"WorleyScale": "1.25"
			"baseNoiseFactor": "0.125"
			"churn": "250"
			"cloud_base_km": "2"
			"cloud_height_km": "4"
			"cloud_width_km": "40"
			"cloudiness": "0.629999988079071"
			"diffusivity": "0.75"
			"distributionBaseLayer": "2"
			"distributionTransition": "1"
			"edgeSharpness": "1"
			"fractal_wavelength": "26"
			"godrayStrength": "1"
			"direct_light": "0.0"
			"indirect_light": "0"
			"ambient_light": "0.0"
			"light_asymmetry": "0"
			"extinction": "100"
			"fractal_amplitude": " 10"
			"maxDensityGm3": "1"
			"octaves": "5"
			"offsetKmx": "0"
			"offsetKmy": "0"
			"origin": "0.7111042148072825,-0.01651261959620564,-0.0172976345560743,0.7026798139381507"
			"persistence": "0.500000059604645"
			"precipitation": "0.1"
			"precipitationRegion.base_radial_km": "6378"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreS": "0.7071067657322372"
			"precipitationRegion.rainCentreX": "0.7071067966408575"
			"precipitationRegion.rainCentreY": "0"
			"precipitationRegion.rainCentreZ": "0"
			"precipitationRegion.rainEffectStrength": "0"
			"precipitationRegion.rainRadiusKm": "50"
			"precipitationRegion.regional": "false"
			"precipitation_base_km": "0"
			"rain_to_snow": "0"
			"scalekm": "200,200,10"
			"simulation": "0"
			"time": "0.3540000021457672"
			"uid": "29"
			"upperDensity": "1"
			"wind_speed": "21"
			"masks":
			[
			{
				"id": "1"
				"radius": "57.80138397216797"
				"thickness": "1"
				"x": "-75"
				"y": "37"
			}
			{
				"id": "2"
				"radius": "71.78440093994141"
				"thickness": "1"
				"x": "-13"
				"y": "3"
			}
			{
				"id": "3"
				"radius": "61.03277969360352"
				"thickness": "1"
				"x": "29"
				"y": "-27"
			}
			]
			"volumeStates":
			[
			]
		}
		]
		"storms":
		[
		]
		"volumes":
		[
		]
	}
	"cloudKeyframer 2":
	{
		"CloudClass": "1"
		"DayLoop": "true"
		"Enabled": "true"
		"ExplicitOffsets": "true"
		"GodraysSteps": "30"
		"GridHeight": "8"
		"GridWidth": "16"
		"LoopRange": "1"
		"LoopStart": "0"
		"MapTexture": ""
		"Name": "Layer 3"
		"NoisePeriod": "4"
		"NoisePhase": "0"
		"NoiseResolution": "64"
		"OverrideWind": "true"
		"PrecipitationThresholdKm": "0.2000000029802322"
		"Viscosity": "0"
		"VorticityConfinement": "0"
		"Wrap": "true"
		"ShadowRange": "200"
		"ShadowTextureSize": "2048"
		"ShadowStrength": "1.0"
		"CloudShadowRT": "cloud_shadow.tga.dds"
		"Name": "SRIS"
		"keyframes":
		[
		{
			"EdgeWorleyNoise": "0.25"
			"WorleyNoise": "0.5"
			"WorleyScale": "0.5"
			"baseNoiseFactor": "0.35"
			"churn": "320"
			"cloud_base_km": "2"
			"cloud_height_km": "4"
			"cloud_width_km": "40"
			"cloudiness": "0.61000011920929"
			"diffusivity": "0.5"
			"distributionBaseLayer": "2"
			"distributionTransition": "1"
			"edgeSharpness": "1"
			"fractal_wavelength": "26"
			"godrayStrength": "1"
			"direct_light": "0.0"
			"indirect_light": "0"
			"ambient_light": "0.0"
			"light_asymmetry": "0"
			"extinction": "100"
			"fractal_amplitude": " 10"
			"maxDensityGm3": "1"
			"octaves": "5"
			"offsetKmx": "54"
			"offsetKmy": "42"
			"origin": "0.7511042148072825,-0.01651261959620564,-0.0172976345560743,0.7026798139381507"
			"persistence": "0.8"
			"precipitation": "0.1"
			"precipitationRegion.base_radial_km": "6378"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreS": "0.7071067657322372"
			"precipitationRegion.rainCentreX": "0.7071067966408575"
			"precipitationRegion.rainCentreY": "0"
			"precipitationRegion.rainCentreZ": "0"
			"precipitationRegion.rainEffectStrength": "0"
			"precipitationRegion.rainRadiusKm": "50"
			"precipitationRegion.regional": "false"
			"precipitation_base_km": "0"
			"rain_to_snow": "0"
			"scalekm": "200,200,10"
			"simulation": "0"
			"time": "0.3540000021457672"
			"uid": "98"
			"upperDensity": "1"
			"wind_speed": "25"
			"masks":
			[
			{
				"id": "1"
				"radius": "57.80138397216797"
				"thickness": "1"
				"x": "-75"
				"y": "37"
			}
			{
				"id": "2"
				"radius": "71.78440093994141"
				"thickness": "1"
				"x": "-13"
				"y": "3"
			}
			{
				"id": "3"
				"radius": "61.03277969360352"
				"thickness": "1"
				"x": "29"
				"y": "-27"
			}
			]
			"volumeStates":
			[
			]
		}
		{
			"EdgeWorleyNoise": "0.25"
			"WorleyNoise": " 0.5"
			"WorleyScale": "1.25"
			"baseNoiseFactor": " 0.5"
			"churn": "175"
			"cloud_base_km": "5.5"
			"cloud_height_km": "2"
			"cloud_width_km": "25"
			"cloudiness": "0.6059999737739563"
			"diffusivity": "0.5"
			"distributionBaseLayer": "2"
			"distributionTransition": "1"
			"edgeSharpness": "1"
			"fractal_wavelength": "26"
			"godrayStrength": "1"
			"direct_light": "0.0"
			"indirect_light": "0"
			"ambient_light": "0.0"
			"light_asymmetry": "0"
			"extinction": "100"
			"fractal_amplitude": " 10"
			"maxDensityGm3": "1"
			"octaves": "5"
			"offsetKmx": "0"
			"offsetKmy": "0"
			"origin": "0.7111042148072825,-0.01651261959620564,-0.0172976345560743,0.7026798139381507"
			"persistence": "0.45"
			"precipitation": "0.1"
			"precipitationRegion.base_radial_km": "6378"
			"precipitationRegion.edge": "0.1000000014901161"
			"precipitationRegion.lockToClouds": "true"
			"precipitationRegion.rainCentreS": "0.7071067657322372"
			"precipitationRegion.rainCentreX": "0.7071067966408575"
			"precipitationRegion.rainCentreY": "0"
			"precipitationRegion.rainCentreZ": "0"
			"precipitationRegion.rainEffectStrength": "0"
			"precipitationRegion.rainRadiusKm": "50"
			"precipitationRegion.regional": "false"
			"precipitation_base_km": "0"
			"rain_to_snow": "0"
			"scalekm": "200,200,10"
			"simulation": "0"
			"time": "0.3540000021457672"
			"uid": "109"
			"upperDensity": "1"
			"wind_direction": "90"
			"wind_speed": "55"
			"masks":
			[
			{
				"id": "1"
				"radius": "52.80138397216797"
				"thickness": "1"
				"x": "-44"
				"y": "37"
			}
			{
				"id": "2"
				"radius": "78.78440093994141"
				"thickness": "1"
				"x": "-33"
				"y": "1"
			}
			{
				"id": "3"
				"radius": "81.03277969360352"
				"thickness": "1"
				"x": "34"
				"y": "-23"
			}
			]
			"volumeStates":
			[
			]
		}
		]
		"storms":
		[
		]
		"volumes":
		[
		]
	}
	"skyKeyframer":
	{
		"BackgroundBrightness": "0.0018"
		"BackgroundTexture": "milkyway.tga.dds"
		"BaseOzone": "0.06999999865889549,0.04999999910593033,0.019999999776482582,0"
		"BrightnessPower": "0.65"
		"ColourWavelengthsNm": "630,540,450,4.591634678053128e-41"
		"DayLoop": "true"
		"Emissivity": "0.00002554999999873689376"
		"LatitudeRadians": "-0.0001837807638828186"
		"LinkKeyframeTimeAndDaytime": "true"
		"LongitudeRadians": "-0.0007349482658488728"
		"LoopRange": "1"
		"LoopStart": "0"
		"MaxAltitudeKm": "15"
		"MaxDistanceKm": "300"
		"MaxStarMagnitude": "6"
		"MoonAlbedo": "2.0"
		"MoonColour": "0.956,0.945,0.788"
		"MoonRadiusArcMinutes": "60"
		"MaxSunRadiance": "15000"
		"NumAltitudes": "4"
		"NumDistances": "32"
		"NumElevations": "32"
		"OzoneStrength": "0.125"
		"OvercastEffectStrength": "1"
		"Rayleigh": "0.007125694304704666,0.01320122834295034,0.02737406641244888"
		"StartDayNumber": "-834053"
		"SunIrradiance": "1,1,1"
		"SunRadiusArcMinutes": "22"
		"SunTexture": "sun.png"
		"TimezoneHours": "1"
		"atmosphereThicknessKm": "64"
		"planetRadiusKm": "6378"
		"FeralDepthBoost": "0.05,2.0"
		"GodraysSteps": "30"
		"Name": "SRIS"
		"keyframes":
		[
		{
			"AutoMie": "true"
			"FogCeilingKm": "0.6"
			"GroundFog": "0.15"
			"Haze": "30"
			"HazeBaseKm": "0.3"
			"HazeEccentricity": "0.8199999928474426"
			"HazeScaleKm": "1"
			"Horizon": "0,0,0"
			"Mie": "0.006106850225478411,0.00817577913403511,0.01170013006776571,0"
			"SeaLevelTemperatureK": "288.1499938964844"
			"StoreAsColours": "false"
			"Zenith": "0,0,0"
			"automaticSunPosition": "true"
			"automaticMoonPosition": "true"
			"uid": "18"
		}
		]
		"moons":
		[
		{
			"albedo": "0.136000007390976"
			"colour": "1,1,1"
			"orbit.ArgumentOfPericentre": "318.0634"
			"orbit.ArgumentOfPericentreRate": "0.1643573223"
			"orbit.Eccentricity": "0.0549"
			"orbit.Inclination": "5.1454"
			"orbit.LongitudeOfAscendingNode": "125.1228"
			"orbit.LongitudeOfAscendingNodeRate": "-0.0529538083"
			"orbit.MeanAnomaly": "115.3654"
			"orbit.MeanAnomalyRate": "13.0649929509"
			"orbit.MeanDistance": "60.2666"
			"radiusArcMinutes": "16"
			"textureFilename": "Moon.png"
			"uid": "1"
		}
		]
	}
}
